<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Home</title>
</head>

<body>
    <main>
        <section>
            <section>
                <img src="./assets/imgs/BalaoDeTexto.svg" alt="Balão de Texto">
            </section>
            <section>
                <img src="./assets/imgs/BalaoDeTexto.svg" alt="Balão de Texto">
            </section>
        </section>

        <section class="chamada">
            <section class="chamada__texto">
                <h2>Vem pro</h2>
                <img src="./assets/imgs/LogoTrilhas.svg" alt="Logo do Trilhas">
            </section>

            <a href="forms.html">Inscreva-se</a>
        </section>
    </main>

    <footer>
        <img src="./assets/imgs/LogoTrilhasInovaAzul.svg" alt="Logo Trilhas Inova">
    </footer>
</body>
</html>
